MONGODB_URI='mongodb+srv://admin_boss:6FBYBAMP3yB4Kbe@cluster0.yojkq.mongodb.net/ex4?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://admin_boss:6FBYBAMP3yB4Kbe@cluster0.yojkq.mongodb.net/testing?retryWrites=true&w=majority'